# BiddingSystem

./: README.md  pom.xml
src/main/java/com/craft/biddingSystem/: BiddingServiceApplication.java
src/main/java/com/craft/biddingSystem/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/craft/biddingSystem/config/: AutowiringSpringBeanJobFactory.java  MethodSecurityConfig.java  MvcConfig.java  QuartzConfig.java  QuartzSubmitJobs.java  SecurityConfig.java
src/main/java/com/craft/biddingSystem/controllers/: AuctionController.java  BuyerController.java  CustomErrorController.java  GlobalExceptionHandlerController.java  ProductController.java  SellerController.java
src/main/java/com/craft/biddingSystem/enums/: AuctionProductState.java  AuctionState.java  ObserverType.java  PublisherEventType.java
src/main/java/com/craft/biddingSystem/exception/: AuthenticationException.java  BadRequestException.java  BetCreateException.java  BetDeleteException.java  BetNotFoundException.java  BidCreateException.java  BidNotFoundException.java  CustomException.java  DuplicateEntityException.java  EntityNotFoundException.java  InValidAuctionState.java  LotCreateException.java  LotDeleteException.java  LotNotFoundException.java  ProductDeleteException.java  ProductNotFoundException.java  UserNotFoundException.java  WinningBetCreateException.java
src/main/java/com/craft/biddingSystem/jobs/: LotCompletionCheckJob.java
src/main/java/com/craft/biddingSystem/models/: Auction.java  Bet.java  BidSubscribe.java  Buyer.java  Event.java  Image.java  Lot.java  Notification.java  Product.java  Publisher.java  Seller.java  User.java  WinningBet.java
src/main/java/com/craft/biddingSystem/models/enums/: Role.java
src/main/java/com/craft/biddingSystem/repository/: AuctionRepository.java  BetRepository.java  BidSubscribeRepository.java  BuyerRepository.java  LotRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java  WinningBetRepository.java
src/main/java/com/craft/biddingSystem/request/: AuctionRequest.java  BetRequest.java  BuyerRequest.java  LoginRequest.java  LotRequest.java  SellerRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/craft/biddingSystem/response/: AuctionDetailResponse.java  BidDetails.java  BidListQueryResponse.java  SellerBidDetails.java  SellerListQueryResponse.java
src/main/java/com/craft/biddingSystem/scheduler/: AuctionScheduler.java
src/main/java/com/craft/biddingSystem/services/: AuctionService.java  BetService.java  BuyerService.java  CustomUserDetailsService.java  LotService.java  ObserverService.java  ProductService.java  PublisherService.java  SellerService.java  UserService.java  WinningBetService.java
src/main/java/com/craft/biddingSystem/services/detailView/: AuctionDetails.java  BuyerViewAuctionDetails.java  SellerViewAuctionDetails.java
src/main/java/com/craft/biddingSystem/utils/: Utils.java
src/main/java/com/craft/biddingSystem/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  quartz.properties
src/test/java/com/craft/BiddingSystemTest/: BiddingServiceApplicationTest.java
src/test/java/com/craft/BiddingSystemTest/controllers/: AuctionControllerTest.java  AuthControllerTest.java  BuyerControllerTest.java  HomeControllerTest.java  LotControllerTest.java  ProductControllerTest.java  SellerControllerTest.java
src/test/java/com/craft/BiddingSystemTest/jobs/: LotCompletionCheckJobTest.java
src/test/java/com/craft/BiddingSystemTest/request/: LotRequestTest.java  SignUpRequestTest.java
src/test/java/com/craft/BiddingSystemTest/scheduler/: AuctionSchedulerTest.java
src/test/java/com/craft/BiddingSystemTest/service/: AuctionServiceTest.java  BetServiceTest.java  BuyerServiceTest.java  LotServiceTest.java  SellerServiceTest.java
src/test/java/com/craft/BiddingSystemTest/service/detailViewTest/: BuyerViewAuctionDetailsTest.java  SellerViewAuctionDetailsTest.java
src/test/java/com/craft/BiddingSystemTest/validators/: EmailValidatorTest.java  PasswordMatchesValidatorTest.java
